import cv2
img_file = 'Car_image.jpg'
# video = cv2.VideoCapture('cars.avi')
video = cv2.VideoCapture('Video.mp4')
# video = cv2.VideoCapture('walking.avi')
# Our pretrained classifiers
25
car_tracker_file = 'cars.xml'
pedestrians_tracker_file = 'pedestrians.xml'
# create car classifier
car_trecker = cv2.CascadeClassifier(car_tracker_file)
pedestrians_trecker = cv2.CascadeClassifier(pedestrians_tracker_file)
# run until the car stops.
while True:
# read the current frame
(read_successful, frame) = video.read()
if read_successful:
grayscaled_frame = cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
else:
break
# detect cars and pedestrians
cars = car_trecker.detectMultiScale(grayscaled_frame)
pedestrian = pedestrians_trecker.detectMultiScale(grayscaled_frame)
for (x,y,w,h) in cars:
cv2.rectangle(frame,(x+1,y+2),(x+w,y+h),(255,0,0),2)
p = cv2.rectangle(frame,(x,y),(x+w,y+h),(0,0,255),2)
cv2.putText(p, 'Car', (x, y-10), cv2.FONT_HERSHEY_SIMPLEX, 0.4,
(36,255,12), 2)
for (x,y,w,h) in pedestrian:
q = cv2.rectangle(frame,(x,y),(x+w,y+h),(0,255,255),2)
cv2.putText(q, 'Pedestrian', (x, y-10), cv2.FONT_HERSHEY_SIMPLEX,
0.4, (36,255,12), 2)
# display the image with faces
cv2.imshow('Car Detector', frame)
key = cv2.waitKey(1)
# if q is pressed then quit
if key==81 or key==113:
break
video.release()
